sonar.organization=ikenoxamos
sonar.projectKey=IkenoXamos_project0-express

sonar.sources=.
sonar.exclusions=**/tests/*.ts
sonar.language=ts
sonar.tests=**/tests/

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml

sonar.sourceEncoding=UTF-8
