sonar.organization=ikenoxamos
sonar.projectKey=IkenoXamos_project0-express

sonar.sources=./src
sonar.exclusions=**/tests/*.ts
sonar.language=ts
sonar.tests=.
sonar.test.inclusions=**/tests/*.ts

sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.sourceEncoding=UTF-8
